<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/dialogHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/swagger"
        android:text="@string/network_dialog_header"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000"
        android:background="@color/main_color"
        />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/swagger"
        android:textColor="#fff"
        android:text="@string/confirm"
        android:layout_gravity="end|bottom"
        />

</androidx.cardview.widget.CardView>