<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/input_goal_calorie"
        android:background="@color/main_color"
        android:textSize="15sp"
        android:gravity="center"
        android:fontFamily="@font/swagger"
        android:textColor="@color/text_colors"
        />

    <LinearLayout
        android:id="@+id/hourPickerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_gravity="center"
        >
        <NumberPicker
            android:id="@+id/caloriePicker"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/hourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_calorie"
            android:textColor="@color/text_colors"
            android:fontFamily="@font/swagger"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"

            />
    </LinearLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/confirm"
        android:layout_gravity="bottom|center_horizontal"
        android:fontFamily="@font/swagger"
        />

</androidx.cardview.widget.CardView>