<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_textview"
    android:layout_marginTop="10dp"
    android:layout_gravity="center|center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    >

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_name"
        android:fontFamily="@font/swagger"
        android:textSize="20sp"
        android:textColor="#000"
        android:singleLine="true"
        android:padding="7dp"
        android:gravity="center"
        />

</androidx.cardview.widget.CardView>